# test

./: build.gradle
src/main/java/com/example/test/controller/: Test.java  TestController.java
src/main/java/com/example/test/model/: Test.java
src/main/java/com/example/test/repositories/: TestRepository.java
src/main/java/com/example/test/service/: TestService.java  TestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__stratDB.sql
src/test/java/com/example/test/: TestServiceControllerApplicationTests.java
